<?xml version="1.0" encoding="ISO-8859-1"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.github.rtwruck</groupId>
	<artifactId>payaratest</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>payaratest</name>
	<description>Payara deployment test</description>
	
	<modules>
		<module>common-jar</module>
		<module>app-jar</module>
		<module>war</module>
		<module>war-docker</module>
		<module>ear</module>
		<module>ear-docker</module>
	</modules>
</project>
