<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.github.rtwruck</groupId>
	<artifactId>payaratest-ear</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>ear</packaging>
	
	<name>payaratest-ear</name>
	<description>Payara deployment test: EAR</description>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<skinnyWars>true</skinnyWars>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<skipClassPathModification>true</skipClassPathModification>
					<modules>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>payaratest-war</artifactId>
							<contextRoot>/payaratest</contextRoot>
						</webModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>payaratest-war</artifactId>
							<bundleFileName>payaratest-war-1.0-SNAPSHOT-second.war</bundleFileName>
							<contextRoot>/payaratest2</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>payaratest-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>payaratest-war</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
